{
  "name": "pypka-server-front",
  "version": "1.0.0",
  "private": true,
  "description": "pypka-server-front",
  "author": "pedror",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.26.0",
    "gatsby": "^4.8.1",
    "gatsby-plugin-manifest": "^4.8.1",
    "gatsby-plugin-react-helmet": "^5.8.0",
    "gatsby-plugin-sass": "^5.8.0",
    "gatsby-plugin-sharp": "^4.8.1",
    "gatsby-source-filesystem": "^4.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-plotly.js": "^2.5.1",
    "react-toastify": "^8.2.0",
    "react-tsparticles": "^1.41.5"
  }
}
